MONGODBURI=mongodb+srv://adminSilaVe:ZCX8VjvRlyjQztA8@clustersidetec.x1f1rlt.mongodb.net/silaVet?retryWrites=true&w=majority

MONGODBURI2=mongodb://localhost:27017/silaVe

MAILUSER=noreply.silave@gmail.com
MAILPSSWD=kduovqvsxfzeqigx

SENDGRID_API_KEY=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
key=seretokysidetec
keyReset=seretokysidetecreset