MONGODBURI=mongodb+srv://adminMvc:i50w6PVfjf230oPo@mcvet.ku9i9.mongodb.net/mcVet?retryWrites=true&w=majority

MONGODBURI2=mongodb://localhost:27017/mcVet

MAILUSER=noresponder.mcvet@gmail.com
MAILPSSWD=mcvet2022