MONGODBURI=mongodb+srv://adminSilaVe:ZCX8VjvRlyjQztA8@clustersidetec.x1f1rlt.mongodb.net/silaVet?retryWrites=true&w=majority

MONGODBURI2=mongodb://localhost:27017/silaVe

MAILUSER=noreply.silave@gmail.com
MAILPSSWD=kduovqvsxfzeqigx

SENDGRID_API_KEY=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
key=seretokysidetec
keyReset=seretokysidetecreset